CONFIG_PATH=config/local.yaml
DATABASE_URL=postgres://noctusha:noctushapass@localhost:5432/url-shortener?sslmode=disable
POSTGRES_DB=url-shortener
POSTGRES_USER=noctusha
POSTGRES_PASSWORD=noctushapass